PORT=3000
MONGODB_URI=mongodb+srv://subtlecoder1:IsHKmGm8ljbFHm6n@cluster0.gdk23.mongodb.net/
JWT_SECRET=soen_secret
REDIS_HOST=redis-12589.c16.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=12589
REDIS_PASSWORD=fOSwtKczq6QThXWvCKOzGQN1jm8oBQuh
GOOGLE_AI_KEY=AIzaSyCVBPYwXg_DTLTSzd1zWSRCv3GrwlfMhf4
